@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap")

*,
*::before,
*::after
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box

html,
body
    width: 100%
    height: 100%

html
    font-family: "Poppins", sans-serif
    font-size: 16px
    box-sizing: border-box

body
    background-color: $red

input, select, button
    font: inherit

img
    max-width: 100%
    height: auto

a
    text-decoration: none
    color: inherit